APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:Rt840lAfgGfg4wRRVK73BrQsIvzegCLgmm7hvoXgkMM=
APP_TIMEZONE=UTC
APP_URL=https://dtpl-b-kel2.vercel.app

DB_CONNECTION=mysql
DB_HOST=komon.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=komon
DB_USERNAME=alcredo
DB_PASSWORD=P@ssw0rd123
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_ENGINE=InnoDB

JWT_SECRET=6tPdJLyifKlv13YRVjVXn3Aun1B7Pwi0

API_PREFIX=api

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database
MAX_UPLOAD_SIZE=5